{
  "name": "electron_app",
  "version": "1.0.0",
  "description": "Desktop app using Electron with Vite as renderer",
  "license": "MIT",
  "author": "Etienne780",
  "type": "module",
  "main": "main/ElectronMain.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "npm-run-all -p dev:renderer dev:electron",
    "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }; if (Test-Path out) { Remove-Item -Recurse -Force out }\"",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "help": "echo \"use 'dev' for development\" && echo \"use 'build' for production build\" && echo \"use 'start' for electron-forge start\" && echo \"use 'dist' for electron-builder\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "cross-env": "^7.0.3",
    "electron": "^41.1.0",
    "npm-run-all": "^4.1.5",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
